/*Script for creating tables
* @author: xkocal00
* @author: xslobo07
* @assignment: DnD Club
*
* NOTE: Several attributes appearing in the original model were instead promoted to full entity status during implementation
*/

--Part 2/5
  DROP TABLE adventure_difficulties        CASCADE CONSTRAINTS;
  DROP TABLE adventures     CASCADE CONSTRAINTS;
  DROP TABLE campaign_themes          CASCADE CONSTRAINTS;
  DROP TABLE campaign_types          CASCADE CONSTRAINTS;
  DROP TABLE campaign_threats        CASCADE CONSTRAINTS;
  DROP TABLE campaigns         CASCADE CONSTRAINTS;
  DROP TABLE classes         CASCADE CONSTRAINTS;
  DROP TABLE dms       CASCADE CONSTRAINTS;
  DROP TABLE item_types   CASCADE CONSTRAINTS;
  DROP TABLE items        CASCADE CONSTRAINTS;
  DROP TABLE npc_service_types     CASCADE CONSTRAINTS;
  DROP TABLE npcs          CASCADE CONSTRAINTS;
  DROP TABLE participations          CASCADE CONSTRAINTS;
  DROP TABLE pcs        CASCADE CONSTRAINTS;
  DROP TABLE play_sessions         CASCADE CONSTRAINTS;
  DROP TABLE players         CASCADE CONSTRAINTS;
  DROP TABLE races       CASCADE CONSTRAINTS;
  DROP SEQUENCE itemID;
  
-- Player
CREATE TABLE players (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    national_id CHAR(10) CHECK (MOD(TO_NUMBER(national_id),12)=0), --rodne cislo, wasn't in model, but was added to showcase the check constraint
    player_name VARCHAR2(80) NOT NULL,
    nickname VARCHAR2(80) NOT NULL,
    pc_count NUMBER DEFAULT 0
);

-- DM. Specialization is not total
CREATE TABLE dms (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    became_dm DATE NOT NULL,
    id_player_parent NUMBER REFERENCES players(id)
);

-- Race
CREATE TABLE races(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    race_name VARCHAR2(80) not null
);

-- class
CREATE TABLE classes(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    class_name VARCHAR2(80) not null
);

--item type
CREATE TABLE item_types(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    item_type VARCHAR2(80)
);

-- campaign type
CREATE TABLE campaign_types(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    campaign_type VARCHAR2(80) not null
);

-- campaign theme
CREATE TABLE campaign_themes(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    campaign_theme VARCHAR2(320) not null
);

CREATE TABLE campaign_threats(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    campaign_threat VARCHAR2(80) not null
);

CREATE TABLE adventure_difficulties(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    adventure_difficulty VARCHAR2(80) not null
);

CREATE TABLE npc_service_types(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    npc_service_type VARCHAR2(80) not null
);

-- Character tables. Duplicates parent fields in child tables. Specialization is total
-- PC
CREATE TABLE pcs (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    pc_name VARCHAR2(80) not null,
    race NUMBER not null REFERENCES races(id),
    class NUMBER not null REFERENCES classes(id),
    is_alive CHAR(1) not null, --bool
    date_of_death DATE,
    character_level NUMBER,
    gold NUMBER CHECK (gold >= 0),
    player_owns NUMBER REFERENCES players(id)
);

--NPC
CREATE TABLE npcs (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    npc_name VARCHAR2(80) not null,
    race VARCHAR2(80) not null,
    is_alive CHAR(1) not null, --bool
    date_of_death DATE,
    threat VARCHAR2(80),
    service_type VARCHAR2(80),
    dm_created NUMBER REFERENCES dms(id)
);

--Campaign
CREATE TABLE campaigns(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    campaign_title VARCHAR(80) not null,
    campaign_theme NUMBER REFERENCES campaign_themes(id),
    campaign_type NUMBER REFERENCES campaign_types(id),
    campaign_threat NUMBER REFERENCES campaign_threats(id),
    campaign_description VARCHAR2(4000),
    dm_created NUMBER REFERENCES dms(id)
);

--Adventure, identified by campaign
CREATE TABLE adventures(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_campaign NUMBER REFERENCES campaigns(id),
    adventure_title VARCHAR2(80) not null,
    adventure_difficulty NUMBER REFERENCES adventure_difficulties(id),
    adventure_objective VARCHAR2(1000),
    adventure_description VARCHAR2(4000)
);

-- Session
-- Uniquely identified by date and running DM
CREATE TABLE play_sessions(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    session_date DATE,
    session_location VARCHAR2(160),
    duration_minutes NUMBER,
    instance_of NUMBER REFERENCES adventures(id),
    running_dm NUMBER REFERENCES dms(id)
);

--participated connection
CREATE TABLE participations(
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_pc NUMBER REFERENCES pcs(id),
    id_session NUMBER REFERENCES play_sessions(id)
);

-- items
CREATE TABLE items(
    --id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id NUMBER DEFAULT NULL PRIMARY KEY,
    item_name VARCHAR2(80),
    item_value NUMBER,
    pc_owns NUMBER REFERENCES pcs(id),
    id_item_type NUMBER REFERENCES item_types(id)
);

--triggers
--primary key trigger for items
CREATE SEQUENCE itemID;
/
CREATE OR REPLACE TRIGGER itemPK
    BEFORE INSERT ON items FOR EACH ROW
    BEGIN
        IF :new.id IS NULL THEN
            :new.id := itemID.NEXTVAL;
        END IF;
    END;
/

--Trigger incrementing pc_count collumn of player when that player creates a new character
/
CREATE OR REPLACE TRIGGER pcCount
    BEFORE INSERT ON pcs FOR EACH ROW
    BEGIN
        UPDATE players
        SET pc_count = pc_count+1
        WHERE id = :new.player_owns;
    END;
/
/*Insert sample data*/

--Players

--promote to DMs

--Create types
--Races

    --classes

    --item_types

    --campaign_types

    --campaign themes

    --campaign threats

    --adventure_difficulties

    -- npc services

    --end types

    --PCs

    --NPCs
    --Campaings

    --Adventures

    --Sessions
    --Duration is updated after session ends
    --Insert Participants

--Part 3/5
    
    --write session date and location of adventure Baron Cupcake and the Decaying Memories
    SELECT s.session_date, s.session_location
    FROM adventures a , play_sessions s
    WHERE s.instance_of = a.id and a.adventure_title = 'Baron Cupcake and the Decaying Memories';

    --write class name of pc osborne greencarrot
    SELECT c.class_name
    FROM pcs p , classes c
    WHERE p.class = c.id and p.pc_name = 'Osborn Greencarrot';

    --write campaign title and adventure title of 4.2.2020 session
    SELECT DISTINCT c.campaign_title, a.adventure_title 
    FROM  adventures a NATURAL JOIN campaigns c, play_sessions s
    WHERE s.session_date = DATE '2020-02-04';
    
    --group by a agregacna funkcia
    --sorted campaigns by types

    SELECT COUNT(c.id), campaign_type
    FROM campaigns c
    GROUP BY campaign_type
    ORDER BY COUNT(c.id) DESC;
    
    --write last dms
    SELECT d.id , max(d.became_dm)
    FROM dms d
    GROUP BY d.id;
    
    --exists
    --write player name whose not dm
    SELECT p.player_name
    FROM players p
    WHERE NOT EXISTS
    (
      SELECT d.id
      FROM dms d
      WHERE d.id_player_parent = p.id
    );
    
    --in
    --write info about dm joined in 2019
    SELECT *
    FROM players p
    WHERE p.id
    IN 
    (
      SELECT d.id_player_parent
      FROM dms d
      WHERE d.became_dm BETWEEN '1-01-2019' and '31.12.2019'
    );
    
-- Part 4/5
SET serveroutput ON;

CREATE OR REPLACE PROCEDURE adventures_percentage (campaign_id_arg NUMBER) AS
  BEGIN
    DECLARE CURSOR cursor_adventures  is
    SELECT A.id_campaign, A.id
    FROM  adventures A;
			campaign_id adventures.id_campaign%TYPE;
            adventure_id adventures.id%TYPE;
			all_adventures NUMBER;
            camp_adventures NUMBER;
            adventures_percentage NUMBER;
		BEGIN
        all_adventures := 0;
		camp_adventures := 0;
		OPEN cursor_adventures;
			LOOP
				FETCH cursor_adventures INTO campaign_id, adventure_id;
				EXIT WHEN cursor_adventures%NOTFOUND;
            if campaign_id = campaign_id_arg THEN
            camp_adventures := camp_adventures + 1;
            END IF;
            all_adventures := all_adventures + 1;
			END LOOP;
			CLOSE cursor_adventures;
			adventures_percentage := (camp_adventures / all_adventures) * 100;
			DBMS_OUTPUT.put_line('Campaign ' || campaign_id_arg || ' have : ' || adventures_percentage || ' % of all adventures');
			EXCEPTION WHEN ZERO_DIVIDE THEN
				BEGIN
				DBMS_OUTPUT.put_line('No adventures found' );
			END;
		END;
END;
/
--EXEC adventures_percentage(1);
--EXEC adventures_percentage(2);
CREATE OR REPLACE PROCEDURE dms_percent AS
    all_players NUMBER;
    all_dms NUMBER;
    percent_of_dms NUMBER;
    BEGIN
    SELECT COUNT(*) INTO all_players FROM players;
    SELECT COUNT(*) INTO all_dms FROM dms;
    
    percent_of_dms:= all_dms / all_players * 100;
    DBMS_OUTPUT.put_line('there is ' || percent_of_dms || ' % dms of all players.');
  EXCEPTION
    WHEN ZERO_DIVIDE THEN
    DBMS_OUTPUT.put_line('No players created');
  END;
/

EXEC dms_percent;

GRANT ALL ON players TO xslobo07;
GRANT ALL ON adventure_difficulties TO xkocal00;
GRANT ALL ON adventures TO xkocal00;
GRANT ALL ON campaign_themes TO xkocal00;
GRANT ALL ON campaign_types TO xkocal00;
GRANT ALL ON campaign_threats TO xkocal00;
GRANT ALL ON campaigns TO xkocal00;
GRANT ALL ON classes TO xkocal00;
GRANT ALL ON dms TO xkocal00;
GRANT ALL ON item_types TO xkocal00;
GRANT ALL ON items TO xkocal00;
GRANT ALL ON npc_service_types TO xkocal00;
GRANT ALL ON npcs TO xkocal00;
GRANT ALL ON participations TO xkocal00;
GRANT ALL ON pcs TO xkocal00;
GRANT ALL ON play_sessions TO xkocal00;
GRANT ALL ON players TO xkocal00;
GRANT ALL ON races TO xkocal00;

GRANT EXECUTE ON dms_percent TO xkocal00;
GRANT EXECUTE ON adventures_percentage TO xkocal00;


DROP  MATERIALIZED VIEW adventure_campaign;
CREATE MATERIALIZED VIEW LOG ON adventures WITH PRIMARY KEY, ROWID;
CREATE MATERIALIZED VIEW LOG ON campaigns WITH PRIMARY KEY, ROWID;

CREATE MATERIALIZED VIEW adventure_campaign
  NOLOGGING
  CACHE
  BUILD IMMEDIATE
  REFRESH FAST ON COMMIT
  ENABLE QUERY REWRITE
AS
SELECT adventures.rowid AS adventure_id, campaigns.rowid AS campaign_id,
campaign_title, campaign_type, adventure_title
FROM campaigns JOIN adventures ON adventures.id_campaign = campaigns.id;

GRANT ALL ON adventure_campaign TO xkocal00;

SELECT campaign_title, campaign_type, adventure_title
FROM adventure_campaign;

COMMIT;
SELECT campaign_title, campaign_type, adventure_title
FROM adventure_campaign;
DELETE FROM adventures WHERE adventure_title = 'Some random adventure';
SELECT campaign_title, campaign_type, adventure_title
FROM adventure_campaign;
COMMIT;
SELECT campaign_title, campaign_type, adventure_title
FROM adventure_campaign;

--explain plan and index
EXPLAIN PLAN FOR SELECT item_types.item_type, COUNT(items.id) AS NumberOfItemsLessThan100Value 
FROM items RIGHT JOIN item_types ON items.id_item_type = item_types.id where items.item_value < 100 
GROUP BY item_type;
SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());
--explain plan and index
CREATE INDEX item_value_idx ON items(item_value);

EXPLAIN PLAN FOR SELECT item_types.item_type, COUNT(items.id) AS NumberOfItemsLessThan100Value 
FROM items RIGHT JOIN item_types ON items.id_item_type = item_types.id where items.item_value < 100 
GROUP BY item_type;
SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());